DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
# DATASOURCE_HOST=localhost
DATASOURCE_HOST=database
DATASOURCE_PORT=5432
DATASOURCE_DATABASE=postgres

DATASOURCE_URL=postgresql://${DATASOURCE_USERNAME}:${DATASOURCE_PASSWORD}@${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}

POSTGRES_USER=${DATASOURCE_USERNAME}
POSTGRES_PASSWORD=${DATASOURCE_PASSWORD}
POSTGRES_DB=${DATASOURCE_DATABASE}

OTP_APP_ID="64959b67-a4ef-4513-9ee9-de0d1ea11c9c"
OTP_AUTH_KEY="2709|vg38jyfNNTQyHh5ES99hPB15YLaRAB1wyQC51oZhPdhHXexBO7cZU8bbNwTVvTBwIhS9Aj7MVt44h2hvNVOaFVnb8CF6QQClE9461LAnncPjndHIwcjvKuzSrfXSQH25wYpBP8NXhDpTBkDKwXaKnPg2TjrGbVWEq5wiGxktTHanu86Oe6EodVmyVH6z5xrlDWUbDTXsiPWv1rLbm7siwADmp5aImJq1hSIaJBp4kSqdVnU3"
OTP_API_URL = 'https://api.getourvoice.com/v1/otp'